{
  "name": "Shopify Full-Stack Live Coding",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "20" },
    "ghcr.io/devcontainers/features/python:1": { "version": "3.11" }
  },
  "postCreateCommand": "bash setup.sh",
  "forwardPorts": [9292, 8000, 8001],
  "portsAttributes": {
    "9292": { "label": "Theme (shopify theme dev)" },
    "8000": { "label": "Webhook API" },
    "8001": { "label": "Mock courier" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "shopify.liquid",
        "ms-python.python"
      ]
    }
  }
}
